import { notFound } from 'next/navigation';
import Header from '@/components/Header';
import Footer from '@/components/Footer';
import Breadcrumb from '@/components/Breadcrumb';
import RegiondoWidget from '@/components/RegiondoWidget';
import { Star, Clock, Users, Check, Sparkles, Calendar, MapPin, X, Info, Globe, Shield } from 'lucide-react';
import Image from 'next/image';
import { createClient } from '@supabase/supabase-js';
import Link from 'next/link';

const supabase = createClient(
  process.env.NEXT_PUBLIC_SUPABASE_URL!,
  process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!
);

interface PageProps {
  params: Promise<{ city: string; slug: string }>;
}

export default async function ExperiencePage({ params }: PageProps) {
  const { city: citySlug, slug } = await params;

  const { data: city } = await supabase
    .from('cities')
    .select('*')
    .eq('slug', citySlug)
    .single();

  if (!city) {
    notFound();
  }

  const { data: experience } = await supabase
    .from('experiences')
    .select(`
      *,
      experience_categories(categories(name))
    `)
    .eq('slug', slug)
    .eq('city_id', city.id)
    .single();

  if (!experience) {
    notFound();
  }

  const { data: related } = await supabase
    .from('experiences')
    .select('*')
    .eq('city_id', city.id)
    .eq('active', true)
    .neq('id', experience.id)
    .order('rating', { ascending: false })
    .limit(3);

  const defaultHighlights = [
    'Confirmación inmediata',
    'Entrada móvil',
    'Cancelación gratis 24h'
  ];

  const highlights = experience.highlights && experience.highlights.length > 0 
    ? experience.highlights 
    : defaultHighlights;

  return (
    <div className="min-h-screen bg-white">
      <Header lang="es" />
      
      <div className="pt-32 pb-16">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <Breadcrumb items={[
            { label: 'Inicio', href: '/es' },
            { label: city.name, href: `/es/${city.slug}` },
            { label: experience.title }
          ]} />
          
          <div className="grid grid-cols-1 lg:grid-cols-3 gap-8 mt-6">
            <div className="lg:col-span-2">
              <div className="mb-6">
                {experience.featured && (
                  <div className="flex items-center gap-2 text-red-600 font-bold mb-3">
                    <Sparkles size={20} className="fill-current" />
                    <span>Oferta especial - Ahorra hasta 30%</span>
                  </div>
                )}
                {experience.experience_categories && experience.experience_categories.length > 0 && (
                  <div className="text-sm text-gray-700 font-semibold mb-2">
                    {experience.experience_categories.map((ec: any) => ec.categories.name).join(', ')}
                  </div>
                )}
                <h1 className="text-4xl md:text-5xl font-bold text-gray-900 mb-4">
                  {experience.title}
                </h1>
                
                <div className="flex items-center gap-3 mb-6">
                  <div className="flex items-center gap-1">
                    <Star className="text-yellow-400 fill-current" size={20} />
                    <span className="font-bold text-lg text-gray-900">{experience.rating}</span>
                  </div>
                  <span className="text-gray-600">({experience.reviews.toLocaleString()} opiniones)</span>
                  {experience.duration && (
                    <>
                      <span className="text-gray-300">•</span>
                      <div className="flex items-center gap-1 text-gray-700">
                        <Clock size={18} />
                        <span>{experience.duration}</span>
                      </div>
                    </>
                  )}
                </div>
              </div>

              <div className="mb-8">
                {experience.main_image && (
                  <div className="relative h-96 rounded-2xl overflow-hidden mb-4">
                    <Image 
                      src={experience.main_image} 
                      alt={experience.title} 
                      fill 
                      className="object-cover"
                    />
                  </div>
                )}
                
                {experience.gallery && experience.gallery.length > 0 && (
                  <div className="grid grid-cols-3 gap-3">
                    {experience.gallery.slice(0, 3).map((img: string, i: number) => (
                      <div key={i} className="relative h-32 rounded-xl overflow-hidden">
                        <Image 
                          src={img} 
                          alt={`Vista ${i + 1}`}
                          fill
                          className="object-cover hover:scale-105 transition-transform duration-300 cursor-pointer"
                        />
                      </div>
                    ))}
                  </div>
                )}
              </div>

              <div className="mb-10">
                <h2 className="text-2xl font-bold text-gray-900 mb-4">
                  Acerca de esta actividad
                </h2>
                <div className="text-gray-700 space-y-3 leading-relaxed">
                  {experience.long_description ? (
                    <p className="whitespace-pre-line">{experience.long_description}</p>
                  ) : experience.description ? (
                    <p>{experience.description}</p>
                  ) : (
                    <p>Disfruta de esta increíble experiencia en {city.name}.</p>
                  )}
                </div>
              </div>

              {(experience.includes || experience.not_includes) && (
                <div className="mb-10">
                  <h2 className="text-2xl font-bold text-gray-900 mb-5">
                    Detalles de la experiencia
                  </h2>
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                    {experience.includes && experience.includes.length > 0 && (
                      <div className="bg-green-50 rounded-xl p-6">
                        <h3 className="font-bold text-gray-900 mb-3 flex items-center gap-2">
                          <Check className="text-green-600" size={20} />
                          Qué incluye
                        </h3>
                        <ul className="space-y-2">
                          {experience.includes.map((item: string, i: number) => (
                            <li key={i} className="text-sm text-gray-700 flex items-start gap-2">
                              <Check className="text-green-600 flex-shrink-0 mt-0.5" size={16} />
                              <span>{item}</span>
                            </li>
                          ))}
                        </ul>
                      </div>
                    )}
                    
                    {experience.not_includes && experience.not_includes.length > 0 && (
                      <div className="bg-red-50 rounded-xl p-6">
                        <h3 className="font-bold text-gray-900 mb-3 flex items-center gap-2">
                          <X className="text-red-600" size={20} />
                          Qué NO incluye
                        </h3>
                        <ul className="space-y-2">
                          {experience.not_includes.map((item: string, i: number) => (
                            <li key={i} className="text-sm text-gray-700 flex items-start gap-2">
                              <X className="text-red-600 flex-shrink-0 mt-0.5" size={16} />
                              <span>{item}</span>
                            </li>
                          ))}
                        </ul>
                      </div>
                    )}
                  </div>
                </div>
              )}

              {experience.meeting_point && (
                <div className="mb-10 bg-blue-50 rounded-xl p-6">
                  <h3 className="font-bold text-gray-900 mb-3 flex items-center gap-2">
                    <MapPin className="text-blue-600" size={20} />
                    Punto de encuentro
                  </h3>
                  <p className="text-gray-700">{experience.meeting_point}</p>
                </div>
              )}

              {experience.important_info && (
                <div className="mb-10 bg-yellow-50 rounded-xl p-6">
                  <h3 className="font-bold text-gray-900 mb-3 flex items-center gap-2">
                    <Info className="text-yellow-600" size={20} />
                    Información importante
                  </h3>
                  <p className="text-gray-700 whitespace-pre-line">{experience.important_info}</p>
                </div>
              )}

              {(experience.languages || experience.accessibility || experience.dress_code || experience.restrictions) && (
                <div className="mb-10">
                  <h2 className="text-2xl font-bold text-gray-900 mb-5">
                    Información adicional
                  </h2>
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                    {experience.languages && experience.languages.length > 0 && (
                      <div className="flex items-start gap-3">
                        <Globe className="text-blue-600 mt-0.5 flex-shrink-0" size={20} />
                        <div>
                          <div className="font-semibold text-gray-900 mb-1">Idiomas disponibles</div>
                          <div className="text-sm text-gray-700">{experience.languages.join(', ')}</div>
                        </div>
                      </div>
                    )}
                    
                    {experience.accessibility && (
                      <div className="flex items-start gap-3">
                        <Users className="text-blue-600 mt-0.5 flex-shrink-0" size={20} />
                        <div>
                          <div className="font-semibold text-gray-900 mb-1">Accesibilidad</div>
                          <div className="text-sm text-gray-700">{experience.accessibility}</div>
                        </div>
                      </div>
                    )}
                    
                    {experience.dress_code && (
                      <div className="flex items-start gap-3">
                        <Sparkles className="text-blue-600 mt-0.5 flex-shrink-0" size={20} />
                        <div>
                          <div className="font-semibold text-gray-900 mb-1">Código de vestimenta</div>
                          <div className="text-sm text-gray-700">{experience.dress_code}</div>
                        </div>
                      </div>
                    )}
                    
                    {experience.restrictions && (
                      <div className="flex items-start gap-3">
                        <Shield className="text-blue-600 mt-0.5 flex-shrink-0" size={20} />
                        <div>
                          <div className="font-semibold text-gray-900 mb-1">Restricciones</div>
                          <div className="text-sm text-gray-700">{experience.restrictions}</div>
                        </div>
                      </div>
                    )}
                  </div>
                </div>
              )}

              {experience.cancellation_policy && (
                <div className="mb-10 bg-gray-50 rounded-xl p-6">
                  <h3 className="font-bold text-gray-900 mb-3 flex items-center gap-2">
                    <Shield className="text-gray-600" size={20} />
                    Política de cancelación
                  </h3>
                  <p className="text-gray-700">{experience.cancellation_policy}</p>
                </div>
              )}

              {related && related.length > 0 && (
                <div className="mb-10">
                  <h2 className="text-2xl font-bold text-gray-900 mb-5">
                    También te puede interesar
                  </h2>
                  <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                    {related.map((rel) => (
                      <Link
                        key={rel.id}
                        href={`/es/${city.slug}/${rel.slug}`}
                        className="bg-white border-2 border-gray-200 rounded-xl overflow-hidden hover:border-blue-500 hover:shadow-lg transition-all"
                      >
                        {rel.main_image && (
                          <div className="relative h-56">
                            <Image 
                              src={rel.main_image} 
                              alt={rel.title} 
                              fill 
                              className="object-cover"
                            />
                          </div>
                        )}
                        <div className="p-4">
                          <h3 className="font-bold text-gray-900 mb-2 line-clamp-2 text-sm">
                            {rel.title}
                          </h3>
                          <div className="flex items-center justify-between">
                            <div className="flex items-center gap-1">
                              <Star size={14} className="text-yellow-400 fill-current" />
                              <span className="text-sm font-bold">{rel.rating}</span>
                            </div>
                            <div className="text-lg font-bold text-blue-600">
                              €{rel.price}
                            </div>
                          </div>
                        </div>
                      </Link>
                    ))}
                  </div>
                </div>
              )}
            </div>

            <div className="lg:col-span-1">
              <div className="bg-white border-2 border-gray-200 rounded-2xl p-6 sticky top-24">
                <div className="mb-4">
                  <div className="text-sm text-gray-700 font-semibold mb-1">Desde</div>
                  <div className="text-4xl font-bold text-blue-600 mb-1">
                    €{experience.price}
                  </div>
                  <div className="text-xs text-gray-600">por persona</div>
                </div>

                <div className="mb-6 space-y-2 text-sm">
                  {highlights.map((highlight: string, i: number) => (
                    <div key={i} className="flex items-center gap-2 text-gray-700">
                      <Check className="text-green-600 flex-shrink-0" size={16} />
                      <span>{highlight}</span>
                    </div>
                  ))}
                </div>

                {experience.widget_id && (
                  <div className="mb-6">
                    <RegiondoWidget widgetId={experience.widget_id} />
                  </div>
                )}

                <div className="pt-4 border-t border-gray-200">
                  <div className="flex items-center gap-2 text-sm text-gray-700 mb-2">
                    <Calendar size={16} />
                    <span className="font-semibold">Disponibilidad flexible</span>
                  </div>
                  <div className="flex items-center gap-2 text-sm text-gray-700">
                    <Users size={16} />
                    <span className="font-semibold">Para todos los públicos</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <Footer lang="es" />
    </div>
  );
}
