'use client';
import { useEffect, useState } from 'react';
import { supabase } from '@/lib/supabase';
import Link from 'next/link';
import { Plus, Pencil, Trash2, ArrowLeft, Star, Image as ImageIcon } from 'lucide-react';
import Image from 'next/image';

interface Experience {
  id: string;
  title: string;
  slug: string;
  description: string | null;
  long_description: string | null;
  city_id: string | null;
  category_id: string | null;
  monument_id: string | null;
  price: number;
  rating: number;
  reviews: number;
  duration: string | null;
  main_image: string | null;
  gallery: string[];
  widget_id: string | null;
  featured: boolean;
  active: boolean;
  includes: string[] | null;
  not_includes: string[] | null;
  meeting_point: string | null;
  important_info: string | null;
  cancellation_policy: string | null;
  languages: string[] | null;
  accessibility: string | null;
  dress_code: string | null;
  restrictions: string | null;
  highlights: string[] | null;
  cities?: { name: string };
  categories?: { name: string };
  monuments?: { name: string };
}

interface City {
  id: string;
  name: string;
  slug: string;
}

interface Category {
  id: string;
  name: string;
  slug: string;
}

interface Monument {
  id: string;
  name: string;
  slug: string;
  city_id: string;
}

export default function ExperiencesPage() {
  const [experiences, setExperiences] = useState<Experience[]>([]);
  const [cities, setCities] = useState<City[]>([]);
  const [categories, setCategories] = useState<Category[]>([]);
  const [monuments, setMonuments] = useState<Monument[]>([]);
  const [showForm, setShowForm] = useState(false);
  const [editingId, setEditingId] = useState<string | null>(null);
  const [formData, setFormData] = useState({
    title: '',
    slug: '',
    description: '',
    long_description: '',
    city_id: '',
    category_id: '',
    monument_id: '',
    price: 0,
    rating: 4.5,
    reviews: 0,
    duration: '',
    main_image: '',
    gallery: '',
    widget_id: '',
    featured: false,
    active: true,
    includes: '',
    not_includes: '',
    meeting_point: '',
    important_info: '',
    cancellation_policy: '',
    languages: '',
    accessibility: '',
    dress_code: '',
    restrictions: '',
    highlights: ''
  });

  useEffect(() => {
    loadData();
  }, []);

  const loadData = async () => {
    const { data: expData } = await supabase
      .from('experiences')
      .select(`
        *,
        cities(name),
        categories(name),
        monuments(name)
      `)
      .order('created_at', { ascending: false });
    
    if (expData) setExperiences(expData);

    const { data: citiesData } = await supabase
      .from('cities')
      .select('id, name, slug')
      .order('name');
    
    if (citiesData) setCities(citiesData);

    const { data: categoriesData } = await supabase
      .from('categories')
      .select('id, name, slug')
      .order('name');
    
    if (categoriesData) setCategories(categoriesData);

    const { data: monumentsData } = await supabase
      .from('monuments')
      .select('id, name, slug, city_id')
      .order('name');
    
    if (monumentsData) setMonuments(monumentsData);
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    
    try {
      const galleryArray = formData.gallery
        ? formData.gallery.split(',').map(url => url.trim()).filter(url => url)
        : [];

      const includesArray = formData.includes
        ? formData.includes.split('\n').map(item => item.trim()).filter(item => item)
        : [];

      const notIncludesArray = formData.not_includes
        ? formData.not_includes.split('\n').map(item => item.trim()).filter(item => item)
        : [];

      const languagesArray = formData.languages
        ? formData.languages.split(',').map(lang => lang.trim()).filter(lang => lang)
        : [];

      const highlightsArray = formData.highlights
        ? formData.highlights.split('\n').map(item => item.trim()).filter(item => item)
        : [];

      const dataToSave = {
        title: formData.title,
        slug: formData.slug,
        description: formData.description || null,
        long_description: formData.long_description || null,
        city_id: formData.city_id || null,
        category_id: formData.category_id || null,
        monument_id: formData.monument_id || null,
        price: parseFloat(formData.price.toString()),
        rating: parseFloat(formData.rating.toString()),
        reviews: parseInt(formData.reviews.toString()),
        duration: formData.duration || null,
        main_image: formData.main_image || null,
        gallery: galleryArray,
        widget_id: formData.widget_id || null,
        featured: formData.featured,
        active: formData.active,
        includes: includesArray.length > 0 ? includesArray : null,
        not_includes: notIncludesArray.length > 0 ? notIncludesArray : null,
        meeting_point: formData.meeting_point || null,
        important_info: formData.important_info || null,
        cancellation_policy: formData.cancellation_policy || null,
        languages: languagesArray.length > 0 ? languagesArray : null,
        accessibility: formData.accessibility || null,
        dress_code: formData.dress_code || null,
        restrictions: formData.restrictions || null,
        highlights: highlightsArray.length > 0 ? highlightsArray : null
      };

      if (editingId) {
        const { error } = await supabase
          .from('experiences')
          .update(dataToSave)
          .eq('id', editingId);
        
        if (error) {
          alert('Error al actualizar: ' + error.message);
          return;
        }
      } else {
        const { error } = await supabase
          .from('experiences')
          .insert([dataToSave]);
        
        if (error) {
          alert('Error al crear: ' + error.message);
          return;
        }
      }

      setShowForm(false);
      resetForm();
      loadData();
    } catch (err) {
      console.error('Unexpected error:', err);
      alert('Error inesperado');
    }
  };

  const handleEdit = (exp: Experience) => {
    setFormData({
      title: exp.title,
      slug: exp.slug,
      description: exp.description || '',
      long_description: exp.long_description || '',
      city_id: exp.city_id || '',
      category_id: exp.category_id || '',
      monument_id: exp.monument_id || '',
      price: exp.price,
      rating: exp.rating,
      reviews: exp.reviews,
      duration: exp.duration || '',
      main_image: exp.main_image || '',
      gallery: exp.gallery?.join(', ') || '',
      widget_id: exp.widget_id || '',
      featured: exp.featured,
      active: exp.active,
      includes: exp.includes?.join('\n') || '',
      not_includes: exp.not_includes?.join('\n') || '',
      meeting_point: exp.meeting_point || '',
      important_info: exp.important_info || '',
      cancellation_policy: exp.cancellation_policy || '',
      languages: exp.languages?.join(', ') || '',
      accessibility: exp.accessibility || '',
      dress_code: exp.dress_code || '',
      restrictions: exp.restrictions || '',
      highlights: exp.highlights?.join('\n') || ''
    });
    setEditingId(exp.id);
    setShowForm(true);
  };

  const handleDelete = async (id: string) => {
    if (confirm('¿Eliminar esta experiencia?')) {
      const { error } = await supabase.from('experiences').delete().eq('id', id);
      if (error) {
        alert('Error al eliminar: ' + error.message);
        return;
      }
      loadData();
    }
  };

  const resetForm = () => {
    setEditingId(null);
    setFormData({
      title: '',
      slug: '',
      description: '',
      long_description: '',
      city_id: '',
      category_id: '',
      monument_id: '',
      price: 0,
      rating: 4.5,
      reviews: 0,
      duration: '',
      main_image: '',
      gallery: '',
      widget_id: '',
      featured: false,
      active: true,
      includes: '',
      not_includes: '',
      meeting_point: '',
      important_info: '',
      cancellation_policy: '',
      languages: '',
      accessibility: '',
      dress_code: '',
      restrictions: '',
      highlights: ''
    });
  };

  const generateSlug = (title: string) => {
    return title
      .toLowerCase()
      .normalize('NFD')
      .replace(/[\u0300-\u036f]/g, '')
      .replace(/[^a-z0-9]+/g, '-')
      .replace(/^-+|-+$/g, '');
  };

  // Filtrar monumentos por ciudad seleccionada
  const availableMonuments = formData.city_id 
    ? monuments.filter(m => m.city_id === formData.city_id)
    : [];

  return (
    <div className="min-h-screen bg-gray-50">
      <div className="bg-white border-b">
        <div className="max-w-7xl mx-auto px-4 py-6">
          <div className="flex items-center justify-between">
            <div>
              <Link href="/admin" className="inline-flex items-center gap-2 text-blue-600 hover:text-blue-700 mb-2 font-semibold">
                <ArrowLeft size={20} />
                Volver al panel
              </Link>
              <h1 className="text-3xl font-bold text-gray-900">Experiencias y Tours</h1>
              <p className="text-gray-800 font-medium">Gestiona tus productos del marketplace</p>
            </div>
            <button
              onClick={() => {
                resetForm();
                setShowForm(true);
              }}
              className="bg-purple-600 hover:bg-purple-700 text-white px-6 py-3 rounded-lg font-semibold flex items-center gap-2"
            >
              <Plus size={20} />
              Nueva Experiencia
            </button>
          </div>
        </div>
      </div>

      <div className="max-w-7xl mx-auto px-4 py-8">
        {showForm && (
          <div className="bg-white rounded-xl border-2 border-gray-300 p-6 mb-6 max-h-[80vh] overflow-y-auto">
            <h2 className="text-2xl font-bold text-gray-900 mb-6">{editingId ? 'Editar' : 'Nueva'} Experiencia</h2>
            <form onSubmit={handleSubmit} className="space-y-6">
              
              {/* INFORMACIÓN BÁSICA */}
              <div className="border-b pb-6">
                <h3 className="text-lg font-bold text-gray-900 mb-4">Información Básica</h3>
                
                <div className="space-y-4">
                  <div>
                    <label className="block text-sm font-bold text-gray-900 mb-2">Título *</label>
                    <input
                      type="text"
                      value={formData.title}
                      onChange={(e) => setFormData({ ...formData, title: e.target.value, slug: generateSlug(e.target.value) })}
                      className="w-full px-4 py-2 border-2 border-gray-300 rounded-lg focus:border-purple-500 focus:outline-none text-gray-900 font-medium"
                      required
                    />
                  </div>

                  <div>
                    <label className="block text-sm font-bold text-gray-900 mb-2">Slug *</label>
                    <input
                      type="text"
                      value={formData.slug}
                      onChange={(e) => setFormData({ ...formData, slug: e.target.value })}
                      className="w-full px-4 py-2 border-2 border-gray-300 rounded-lg focus:border-purple-500 focus:outline-none text-gray-900 font-medium"
                      required
                    />
                  </div>

                  <div className="grid grid-cols-3 gap-4">
                    <div>
                      <label className="block text-sm font-bold text-gray-900 mb-2">Ciudad *</label>
                      <select
                        value={formData.city_id}
                        onChange={(e) => setFormData({ ...formData, city_id: e.target.value, monument_id: '' })}
                        className="w-full px-4 py-2 border-2 border-gray-300 rounded-lg focus:border-purple-500 focus:outline-none text-gray-900 font-medium"
                        required
                      >
                        <option value="">Seleccionar ciudad</option>
                        {cities.map(city => (
                          <option key={city.id} value={city.id}>{city.name}</option>
                        ))}
                      </select>
                    </div>
                    <div>
                      <label className="block text-sm font-bold text-gray-900 mb-2">Monumento (opcional)</label>
                      <select
                        value={formData.monument_id}
                        onChange={(e) => setFormData({ ...formData, monument_id: e.target.value })}
                        className="w-full px-4 py-2 border-2 border-gray-300 rounded-lg focus:border-purple-500 focus:outline-none text-gray-900 font-medium"
                        disabled={!formData.city_id}
                      >
                        <option value="">Sin monumento</option>
                        {availableMonuments.map(monument => (
                          <option key={monument.id} value={monument.id}>{monument.name}</option>
                        ))}
                      </select>
                      {!formData.city_id && (
                        <p className="text-xs text-gray-600 mt-1">Selecciona una ciudad primero</p>
                      )}
                    </div>
                    <div>
                      <label className="block text-sm font-bold text-gray-900 mb-2">Categoría</label>
                      <select
                        value={formData.category_id}
                        onChange={(e) => setFormData({ ...formData, category_id: e.target.value })}
                        className="w-full px-4 py-2 border-2 border-gray-300 rounded-lg focus:border-purple-500 focus:outline-none text-gray-900 font-medium"
                      >
                        <option value="">Sin categoría</option>
                        {categories.map(cat => (
                          <option key={cat.id} value={cat.id}>{cat.name}</option>
                        ))}
                      </select>
                    </div>
                  </div>

                  <div>
                    <label className="block text-sm font-bold text-gray-900 mb-2">Descripción corta</label>
                    <textarea
                      value={formData.description}
                      onChange={(e) => setFormData({ ...formData, description: e.target.value })}
                      rows={2}
                      className="w-full px-4 py-2 border-2 border-gray-300 rounded-lg focus:border-purple-500 focus:outline-none text-gray-900 font-medium"
                      placeholder="Para tarjetas y listados"
                    />
                  </div>

                  <div>
                    <label className="block text-sm font-bold text-gray-900 mb-2">Descripción larga</label>
                    <textarea
                      value={formData.long_description}
                      onChange={(e) => setFormData({ ...formData, long_description: e.target.value })}
                      rows={4}
                      className="w-full px-4 py-2 border-2 border-gray-300 rounded-lg focus:border-purple-500 focus:outline-none text-gray-900 font-medium"
                      placeholder="Para la página del producto"
                    />
                  </div>
                </div>
              </div>

              {/* PRECIO Y DATOS */}
              <div className="border-b pb-6">
                <h3 className="text-lg font-bold text-gray-900 mb-4">Precio y Datos</h3>
                
                <div className="grid grid-cols-4 gap-4">
                  <div>
                    <label className="block text-sm font-bold text-gray-900 mb-2">Precio (€) *</label>
                    <input
                      type="number"
                      step="0.01"
                      value={formData.price}
                      onChange={(e) => setFormData({ ...formData, price: parseFloat(e.target.value) })}
                      className="w-full px-4 py-2 border-2 border-gray-300 rounded-lg focus:border-purple-500 focus:outline-none text-gray-900 font-medium"
                      required
                    />
                  </div>
                  <div>
                    <label className="block text-sm font-bold text-gray-900 mb-2">Rating</label>
                    <input
                      type="number"
                      step="0.1"
                      min="0"
                      max="5"
                      value={formData.rating}
                      onChange={(e) => setFormData({ ...formData, rating: parseFloat(e.target.value) })}
                      className="w-full px-4 py-2 border-2 border-gray-300 rounded-lg focus:border-purple-500 focus:outline-none text-gray-900 font-medium"
                    />
                  </div>
                  <div>
                    <label className="block text-sm font-bold text-gray-900 mb-2">Reviews</label>
                    <input
                      type="number"
                      value={formData.reviews}
                      onChange={(e) => setFormData({ ...formData, reviews: parseInt(e.target.value) })}
                      className="w-full px-4 py-2 border-2 border-gray-300 rounded-lg focus:border-purple-500 focus:outline-none text-gray-900 font-medium"
                    />
                  </div>
                  <div>
                    <label className="block text-sm font-bold text-gray-900 mb-2">Duración</label>
                    <input
                      type="text"
                      value={formData.duration}
                      onChange={(e) => setFormData({ ...formData, duration: e.target.value })}
                      placeholder="Ej: 2h, 3h 30m"
                      className="w-full px-4 py-2 border-2 border-gray-300 rounded-lg focus:border-purple-500 focus:outline-none text-gray-900 font-medium"
                    />
                  </div>
                </div>
              </div>

              {/* IMÁGENES */}
              <div className="border-b pb-6">
                <h3 className="text-lg font-bold text-gray-900 mb-4">Imágenes</h3>
                
                <div className="space-y-4">
                  <div>
                    <label className="block text-sm font-bold text-gray-900 mb-2">URL Imagen Principal</label>
                    <input
                      type="url"
                      value={formData.main_image}
                      onChange={(e) => setFormData({ ...formData, main_image: e.target.value })}
                      placeholder="https://images.unsplash.com/..."
                      className="w-full px-4 py-2 border-2 border-gray-300 rounded-lg focus:border-purple-500 focus:outline-none text-gray-900 font-medium"
                    />
                  </div>

                  <div>
                    <label className="block text-sm font-bold text-gray-900 mb-2">Galería (URLs separadas por comas)</label>
                    <textarea
                      value={formData.gallery}
                      onChange={(e) => setFormData({ ...formData, gallery: e.target.value })}
                      rows={2}
                      placeholder="https://image1.jpg, https://image2.jpg, https://image3.jpg"
                      className="w-full px-4 py-2 border-2 border-gray-300 rounded-lg focus:border-purple-500 focus:outline-none text-gray-900 font-medium"
                    />
                  </div>
                </div>
              </div>

              {/* DETALLES DE LA EXPERIENCIA */}
              <div className="border-b pb-6">
                <h3 className="text-lg font-bold text-gray-900 mb-4">Detalles de la Experiencia</h3>
                
                <div className="space-y-4">
                  <div>
                    <label className="block text-sm font-bold text-gray-900 mb-2">Qué incluye (uno por línea)</label>
                    <textarea
                      value={formData.includes}
                      onChange={(e) => setFormData({ ...formData, includes: e.target.value })}
                      rows={4}
                      placeholder="Acceso prioritario&#10;Guía experto&#10;Audioguía en español"
                      className="w-full px-4 py-2 border-2 border-gray-300 rounded-lg focus:border-purple-500 focus:outline-none text-gray-900 font-medium"
                    />
                  </div>

                  <div>
                    <label className="block text-sm font-bold text-gray-900 mb-2">Qué NO incluye (uno por línea)</label>
                    <textarea
                      value={formData.not_includes}
                      onChange={(e) => setFormData({ ...formData, not_includes: e.target.value })}
                      rows={3}
                      placeholder="Transporte&#10;Comida&#10;Propinas"
                      className="w-full px-4 py-2 border-2 border-gray-300 rounded-lg focus:border-purple-500 focus:outline-none text-gray-900 font-medium"
                    />
                  </div>

                  <div>
                    <label className="block text-sm font-bold text-gray-900 mb-2">Punto de encuentro</label>
                    <textarea
                      value={formData.meeting_point}
                      onChange={(e) => setFormData({ ...formData, meeting_point: e.target.value })}
                      rows={2}
                      placeholder="Plaza del Coliseo, junto a la entrada principal"
                      className="w-full px-4 py-2 border-2 border-gray-300 rounded-lg focus:border-purple-500 focus:outline-none text-gray-900 font-medium"
                    />
                  </div>

                  <div>
                    <label className="block text-sm font-bold text-gray-900 mb-2">Información importante</label>
                    <textarea
                      value={formData.important_info}
                      onChange={(e) => setFormData({ ...formData, important_info: e.target.value })}
                      rows={3}
                      placeholder="Llevar documento de identidad&#10;No permitido equipaje grande&#10;Accesible para sillas de ruedas"
                      className="w-full px-4 py-2 border-2 border-gray-300 rounded-lg focus:border-purple-500 focus:outline-none text-gray-900 font-medium"
                    />
                  </div>

                  <div>
                    <label className="block text-sm font-bold text-gray-900 mb-2">Política de cancelación</label>
                    <textarea
                      value={formData.cancellation_policy}
                      onChange={(e) => setFormData({ ...formData, cancellation_policy: e.target.value })}
                      rows={2}
                      placeholder="Cancelación gratuita hasta 24 horas antes del inicio de la actividad"
                      className="w-full px-4 py-2 border-2 border-gray-300 rounded-lg focus:border-purple-500 focus:outline-none text-gray-900 font-medium"
                    />
                  </div>

                  <div className="grid grid-cols-2 gap-4">
                    <div>
                      <label className="block text-sm font-bold text-gray-900 mb-2">Idiomas disponibles (separados por comas)</label>
                      <input
                        type="text"
                        value={formData.languages}
                        onChange={(e) => setFormData({ ...formData, languages: e.target.value })}
                        placeholder="Español, Inglés, Francés"
                        className="w-full px-4 py-2 border-2 border-gray-300 rounded-lg focus:border-purple-500 focus:outline-none text-gray-900 font-medium"
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-bold text-gray-900 mb-2">Accesibilidad</label>
                      <input
                        type="text"
                        value={formData.accessibility}
                        onChange={(e) => setFormData({ ...formData, accessibility: e.target.value })}
                        placeholder="Accesible para sillas de ruedas"
                        className="w-full px-4 py-2 border-2 border-gray-300 rounded-lg focus:border-purple-500 focus:outline-none text-gray-900 font-medium"
                      />
                    </div>
                  </div>

                  <div className="grid grid-cols-2 gap-4">
                    <div>
                      <label className="block text-sm font-bold text-gray-900 mb-2">Código de vestimenta</label>
                      <input
                        type="text"
                        value={formData.dress_code}
                        onChange={(e) => setFormData({ ...formData, dress_code: e.target.value })}
                        placeholder="Ropa cómoda y calzado apropiado"
                        className="w-full px-4 py-2 border-2 border-gray-300 rounded-lg focus:border-purple-500 focus:outline-none text-gray-900 font-medium"
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-bold text-gray-900 mb-2">Restricciones</label>
                      <input
                        type="text"
                        value={formData.restrictions}
                        onChange={(e) => setFormData({ ...formData, restrictions: e.target.value })}
                        placeholder="No recomendado para menores de 12 años"
                        className="w-full px-4 py-2 border-2 border-gray-300 rounded-lg focus:border-purple-500 focus:outline-none text-gray-900 font-medium"
                      />
                    </div>
                  </div>
                </div>
              </div>

              {/* WIDGET Y OPCIONES */}
              <div className="border-b pb-6">
                <h3 className="text-lg font-bold text-gray-900 mb-4">Widget y Opciones</h3>
                
                <div className="space-y-4">
                  <div>
                    <label className="block text-sm font-bold text-gray-900 mb-2">Highlights del widget (uno por línea)</label>
                    <textarea
                      value={formData.highlights}
                      onChange={(e) => setFormData({ ...formData, highlights: e.target.value })}
                      rows={3}
                      placeholder="Confirmación inmediata&#10;Entrada móvil&#10;Cancelación gratis 24h"
                      className="w-full px-4 py-2 border-2 border-gray-300 rounded-lg focus:border-purple-500 focus:outline-none text-gray-900 font-medium"
                    />
                    <p className="text-sm text-gray-600 mt-1">Los checkmarks verdes que aparecen sobre el widget de reserva</p>
                  </div>

                  <div>
                    <label className="block text-sm font-bold text-gray-900 mb-2">Widget ID de Regiondo</label>
                    <input
                      type="text"
                      value={formData.widget_id}
                      onChange={(e) => setFormData({ ...formData, widget_id: e.target.value })}
                      placeholder="748f3583-4051-439f-a6e4-a688c9b28354"
                      className="w-full px-4 py-2 border-2 border-gray-300 rounded-lg focus:border-purple-500 focus:outline-none text-gray-900 font-medium"
                    />
                    <p className="text-sm text-gray-600 mt-1">Solo el ID, no el código HTML completo</p>
                  </div>

                  <div className="flex gap-6">
                    <label className="flex items-center gap-2 cursor-pointer">
                      <input
                        type="checkbox"
                        checked={formData.featured}
                        onChange={(e) => setFormData({ ...formData, featured: e.target.checked })}
                        className="w-5 h-5 text-purple-600 rounded focus:ring-purple-500"
                      />
                      <span className="text-sm font-bold text-gray-900">Destacado (badge -30%)</span>
                    </label>
                    <label className="flex items-center gap-2 cursor-pointer">
                      <input
                        type="checkbox"
                        checked={formData.active}
                        onChange={(e) => setFormData({ ...formData, active: e.target.checked })}
                        className="w-5 h-5 text-purple-600 rounded focus:ring-purple-500"
                      />
                      <span className="text-sm font-bold text-gray-900">Activo (visible en web)</span>
                    </label>
                  </div>
                </div>
              </div>

              <div className="flex gap-3 pt-4">
                <button type="submit" className="bg-purple-600 hover:bg-purple-700 text-white px-8 py-3 rounded-lg font-semibold">
                  {editingId ? 'Actualizar' : 'Crear'} Experiencia
                </button>
                <button
                  type="button"
                  onClick={() => { setShowForm(false); resetForm(); }}
                  className="bg-gray-200 hover:bg-gray-300 text-gray-900 px-8 py-3 rounded-lg font-semibold"
                >
                  Cancelar
                </button>
              </div>
            </form>
          </div>
        )}

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {experiences.map((exp) => (
            <div key={exp.id} className="bg-white rounded-xl border-2 border-gray-300 overflow-hidden hover:shadow-lg transition-all">
              {exp.main_image && (
                <div className="relative h-48">
                  <Image src={exp.main_image} alt={exp.title} fill className="object-cover" />
                  {exp.featured && (
                    <div className="absolute top-3 left-3 bg-red-500 text-white px-3 py-1 rounded-full text-xs font-bold">
                      DESTACADO
                    </div>
                  )}
                  {!exp.active && (
                    <div className="absolute top-3 right-3 bg-gray-800 text-white px-3 py-1 rounded-full text-xs font-bold">
                      INACTIVO
                    </div>
                  )}
                </div>
              )}
              <div className="p-4">
                <div className="flex items-center gap-2 text-xs text-gray-600 mb-2">
                  <span className="font-semibold">{exp.cities?.name || 'Sin ciudad'}</span>
                  {exp.monuments?.name && (
                    <>
                      <span>•</span>
                      <span>{exp.monuments.name}</span>
                    </>
                  )}
                  {exp.categories?.name && (
                    <>
                      <span>•</span>
                      <span>{exp.categories.name}</span>
                    </>
                  )}
                </div>
                <h3 className="text-lg font-bold text-gray-900 mb-2 line-clamp-2">{exp.title}</h3>
                <div className="flex items-center gap-3 mb-3">
                  <div className="flex items-center gap-1">
                    <Star size={16} className="text-yellow-400 fill-current" />
                    <span className="text-sm font-bold text-gray-900">{exp.rating}</span>
                    <span className="text-xs text-gray-600">({exp.reviews})</span>
                  </div>
                  {exp.duration && (
                    <span className="text-sm text-gray-600">{exp.duration}</span>
                  )}
                </div>
                <div className="flex items-center justify-between mb-4 pb-4 border-b">
                  <div>
                    <div className="text-xs text-gray-600">Desde</div>
                    <div className="text-2xl font-bold text-purple-700">€{exp.price}</div>
                  </div>
                  {exp.gallery && exp.gallery.length > 0 && (
                    <div className="flex items-center gap-1 text-xs text-gray-600">
                      <ImageIcon size={14} />
                      <span>{exp.gallery.length} fotos</span>
                    </div>
                  )}
                </div>
                <div className="flex gap-2">
                  <button
                    onClick={() => handleEdit(exp)}
                    className="flex-1 bg-blue-600 hover:bg-blue-700 text-white py-2 rounded-lg font-semibold text-sm flex items-center justify-center gap-1"
                  >
                    <Pencil size={16} />
                    Editar
                  </button>
                  <button
                    onClick={() => handleDelete(exp.id)}
                    className="flex-1 bg-red-600 hover:bg-red-700 text-white py-2 rounded-lg font-semibold text-sm flex items-center justify-center gap-1"
                  >
                    <Trash2 size={16} />
                    Eliminar
                  </button>
                </div>
              </div>
            </div>
          ))}
        </div>
        
        {experiences.length === 0 && !showForm && (
          <div className="bg-white rounded-xl border-2 border-gray-300 p-12 text-center">
            <p className="text-gray-800 font-semibold mb-4">No hay experiencias creadas aún</p>
            <button
              onClick={() => { resetForm(); setShowForm(true); }}
              className="bg-purple-600 hover:bg-purple-700 text-white px-6 py-3 rounded-lg font-semibold inline-flex items-center gap-2"
            >
              <Plus size={20} />
              Crear Primera Experiencia
            </button>
          </div>
        )}
      </div>
    </div>
  );
}
